# SociollaDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sociollademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sociollademo/: Modules.kt  ShiftApplication.kt
app/src/main/java/com/app/sociollademo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/sociollademo/custom/: BoldFontCache.java  CAutoCompleteTextView.java  CBoldButton.java  CBoldTextView.java  CButton.java  CCustomCheckBox.java  CEditText.java  CRadioButton.java  CTextView.java  CustomCheckedTextView.java  FontCache.java  RoundedImageView.java
app/src/main/java/com/app/sociollademo/model/api/: DownloadApiCall.kt
app/src/main/java/com/app/sociollademo/model/api/horizontalmodel/: HorizontalExample.kt  HorizontalPhoto.kt  HorizontalPhotos.kt
app/src/main/java/com/app/sociollademo/model/api/verticalmodel/: Example.kt  Photo.kt  Photos.kt
app/src/main/java/com/app/sociollademo/model/db/: VenueEntity.kt
app/src/main/java/com/app/sociollademo/paging/: PaginationListener.kt
app/src/main/java/com/app/sociollademo/room/: InterfaceDao.kt  UserDatabase.kt
app/src/main/java/com/app/sociollademo/room/dbHelper/: DBUtils.kt
app/src/main/java/com/app/sociollademo/ui/mainmodule/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/app/sociollademo/ui/mainmodule/adapter/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/app/sociollademo/ui/splashmodule/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/app/sociollademo/utils/: Connectionnet.kt  DialogUtils.kt  NetworkStatus.java  SessionManger.kt
app/src/main/java/com/app/sociollademo/webservice/: RetrofitAPIinterface.kt  RetrofitCallAPI.kt  WebServiceAPI.kt
app/src/main/res/drawable/: ic_shop_dummy_logo.xml
app/src/main/res/drawable-v24/drawable/: edtrounded.xml
app/src/main/res/layout/: activity_main.xml  activity_network_status.xml  activity_splash.xml  custom_progress_dialog_trans.xml  horizontal_item_view.xml  main_adapter_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/sociollademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
